cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Population Evolution by Age Groups in Latin America (2000-2023): Dataset by Country and Age Cohort"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881028"
url: "https://doi.org/10.5281/zenodo.18881028"
repository-code: "https://github.com/juanmoisesd/population-evolution-by-age-groups-in-latin-america-2000-2023-dataset-by-country"
license: CC0-1.0
date-released: "2026-03-05"
keywords:
  - "Latin America"
  - "population"
  - "demographics"
  - "CEPAL"
